# SmartBug

./: SmartBug.sln
SmartBug.Api/: Program.cs  SmartBug.Api.csproj  SmartBug.Api.http  WeatherForecast.cs
SmartBug.Api/Controllers/: AuthController.cs  BaseController.cs  CanalController.cs  ClienteController.cs  DashboardController.cs  DescartadosController.cs  EmpreendimentoController.cs  HomeController.cs  LeadController.cs  MetaController.cs  PropostaController.cs  ReportController.cs  UserController.cs  VendaController.cs
SmartBug.Api/Hubs/: SignalRHub.cs
SmartBug.Api/Properties/: launchSettings.json
SmartBug.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SmartBug.Context/: Conexao.cs  SmartBug.Context.csproj
SmartBug.Models/: Auditoria.cs  Canal.cs  Cliente.cs  Descartado.cs  Empreendimento.cs  EmpreendimentoUsuario.cs  KeyValidationToken.cs  Lead.cs  Meta.cs  Proposta.cs  SmartBug.Models.csproj  Usuario.cs  Venda.cs
SmartBug.Models/Enums/: SituacaoEnum.cs
SmartBug.Models/ViewModel/: AuditoriaViewModel.cs  CanalViewModel.cs  ClienteViewModel.cs  EmpreendimentoViewModel.cs  GenericSelectOptions.cs  LeadViewModel.cs  MetaViewModel.cs  PropostaViewModel.cs  UserAuthViewModel.cs  UserConnection.cs  UserLoginViewModel.cs  UserToken.cs  UsuarioViewModel.cs  VendaViewModel.cs
SmartBug.Web/: index.html  package-lock.json  package.json  tailwind.config.js
SmartBug.Web/src/: App.css  App.tsx  app.min.css  main.tsx
SmartBug.Web/src/Components/Alert/: Index.tsx
SmartBug.Web/src/Components/Button/: ExportXlsButton.tsx  Index.tsx
SmartBug.Web/src/Components/Canal/: Index.tsx
SmartBug.Web/src/Components/Chart/: Line.tsx  (+4 more)
SmartBug.Web/src/Contexts/: ThemeContext.tsx  UserContext.tsx
SmartBug.Web/src/Models/: User.ts
SmartBug.Web/src/Repository/: AuthRepo.tsx
SmartBug.Web/src/Routes/: AnonymousRoutes.tsx  MainRouter.tsx  ProtectedRoutes.tsx
SmartBug.Web/src/Services/: AuthService.tsx  CanalService.tsx  ClienteService.tsx  DashboardService.tsx  DescartadoService.tsx  EmpreendimentoService.tsx  LeadService.tsx  MetaService.tsx  PropostaService.tsx  ReportService.tsx  SignalRService.tsx  UserService.tsx  VendaService.tsx
SmartBug.Web/src/Utils/: Axios.tsx  DateUtils.tsx  GlobalConstantes.tsx  JsonWebToken.tsx  Logger.tsx
SmartBug.Web/src/Views/: Canais.tsx  Clientes.tsx  Dashboard.tsx  Descartados.tsx  Empreendimentos.tsx  Home.tsx  Leads.tsx  Login.tsx  MainPage.tsx  Metas.tsx  PageNotFound.tsx  Proposta.tsx  Usuarios.tsx  Vendas.tsx
(+16 files in other folders)
